# emoforge

./: .gitignore  README.md  _docker-compose.backend.prod.yml_11061449.yml  docker-compose.backend.prod.yml  docker-compose.backend.yml  docker-compose.frontend.dev.yml  docker-compose.frontend.prod.yml  docker-compose.yml
auth-service/: Dockerfile  README.md  build.gradle
auth-service/.claude/: settings.local.json
auth-service/md/: 20260124_auth-jwt-subject-username-to-uuid-impact-analysis.md
auth-service/src/main/java/dev/emoforge/auth/: AuthServiceApplication.java
auth-service/src/main/java/dev/emoforge/auth/config/: AuthCorsProperties.java  SecurityConfig.java
auth-service/src/main/java/dev/emoforge/auth/controller/: AuthController.java  HealthController.java  HelloController.java  KakaoAuthController.java  KakaoSignupController.java  MemberProfileController.java  MemberWithdrawalController.java  PublicProfileController.java
auth-service/src/main/java/dev/emoforge/auth/controller/admin/: AdminAuthController.java  MemberAdminController.java
auth-service/src/main/java/dev/emoforge/auth/dto/: AvailabilityResponse.java  KakaoSignupRequest.java  KakaoSignupResponse.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  MemberProfileResponse.java  PublicProfileResponse.java  SignUpRequest.java  UpdateEmailRequest.java  UpdateNicknameRequest.java
auth-service/src/main/java/dev/emoforge/auth/dto/admin/: AdminLoginRequest.java  AdminLoginResponse.java
auth-service/src/main/java/dev/emoforge/auth/entity/: Member.java
auth-service/src/main/java/dev/emoforge/auth/infra/kakao/: KakaoCodeRequest.java  KakaoLoginResult.java
auth-service/src/main/java/dev/emoforge/auth/oauth/: CustomOAuth2User.java
auth-service/src/main/java/dev/emoforge/auth/repository/: MemberRepository.java
auth-service/src/main/java/dev/emoforge/auth/security/: CustomUserPrincipal.java  SecurityUtils.java
auth-service/src/main/java/dev/emoforge/auth/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/dev/emoforge/auth/service/: AuthService.java  CustomOAuth2UserService.java  KakaoAuthService.java  KakaoSignupService.java  MemberProfileService.java  MemberService.java
auth-service/src/main/java/dev/emoforge/auth/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/test/java/dev/emoforge/auth/service/: MemberWithdrawalServiceTest.java
auth-service/src/test/java/dev/emoforge/auth_service/: AuthServiceApplicationTests.java  BCryptPasswordEncoderGenerator.java  MemberTestDataInitializer.java
diary-service/: Dockerfile  README.md  build.gradle  settings.gradle
diary-service/gradle/wrapper/: gradle-wrapper.properties
diary-service/src/main/java/dev/emoforge/diary/: DiaryServiceApplication.java  package-info.java
diary-service/src/main/java/dev/emoforge/diary/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
diary-service/src/main/java/dev/emoforge/diary/controller/: CustomErrorController.java  DiaryActivityStatsController.java  DiaryEntryController.java  DiarySearchController.java  EmotionStatisticsController.java  GptController.java  HealthController.java  MusicRecommendController.java  SummaryController.java  WelcomeController.java
diary-service/src/main/java/dev/emoforge/diary/domain/: DiaryEntry.java  MusicRecommendHistory.java  MusicRecommendSong.java
diary-service/src/main/java/dev/emoforge/diary/repository/: DiaryEntryRepository.java  DiaryEntrySearchRepositoryImpl.java  GptSummaryRepository.java  MusicRecommendHistoryRepository.java  MusicRecommendSongRepository.java
diary-service/src/main/java/dev/emoforge/diary/service/: DiaryEntryService.java  GptService.java  LangGraphClient.java  MusicRecommendService.java  SummaryService.java
diary-service/src/test/java/dev/emoforge/diary/service/: DiaryActivityStatsServiceTest.java  DiaryEntryServiceTest.java  MusicRecommendServiceTest.java
post-service/: README.md  (+3 more)
(+432 files in other folders)
