plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.emoforge'
version = '1.0-SNAPSHOT'
description = 'note-forge + emotion-diary docker compose project'

group = 'dev.emoforge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Boot Starters ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JWT 검증용 (선택)

    // === DB Driver ===
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // === JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 직렬화용

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === @FeignClient  ===
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // === Test ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    /* --- ✅ 테스트용 Lombok (Junit에서도 Slf4j 인식되게) --- */
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3" // 예시
    }
}

test {
    useJUnitPlatform()
}